For example, if you are currently running version 1.15.2 and wanted to try out 
version 1.15.6 of Go, you would use the following commands: 
                       ╭────────────────────────────────╮
                       │ go get golang.org/dl/go.1.15.6 │
                       │ go1.15.6 download              │
                       ╰────────────────────────────────╯
and then as normal:               go1.15.6 build 
Once you have validated that your code works on this version of go, if you wanna delete it: 
             ╭───────────────────────────────────────────────────────╮
             │ go1.15.6 env GOROOT     => /Users/john/sdk/go1.15.6 │
             │ rm -rf $(go1.15.6 env GOROOT)                         │
             │ rm $(go env GOPATH)/bin/go1.15.6                      │
             ╰───────────────────────────────────────────────────────╯

                       to update go version  on linux 
             ╭────────────────────────────────────────────────────╮
             │ mv /usr/local/go /usr/local/old-go     #backup     │
             │ tar -C /usr/local -xzf go1.15.2.linux-amd64.tar.gz │
             │ rm -rf /usr/local/old-go                           │
             ╰────────────────────────────────────────────────────╯



                       primitive types and declarations

************************************************************************ 
********************************* Integers ********************************* 
************************************************************************ 
the zero value for all of the integer types is 0
          ╭────────────────────────────────────────────────────────────╮
          │ type name value range                                      │
          │ int8           -128 to 127                                 │
          │ int16          -32768 to 32767                             │
          │ int32          -2147483648 to 2147483647                   │
          │ int64          -9223372036854775808 to 9223372036854775807 │
          │ uint8           0 to 255                                   │
          │ uint16          0 to 65536                                 │
          │ uint32          0 to 4294967295                            │
          │ uint64          0 to 18446744073709551615                  │
          │                                                            │
          ╰────────────────────────────────────────────────────────────╯
          
the zero value for the floating point types is 0
type name    largest absolute value                         smallest (non-zero) absolute value
float32      3.40282346638528859811704183484516925440e+38    1.401298464324817070923729583289916131280e-45
float64      1.797693134862315708145274237317043567981e+308  4.940656458412465441765687928682213723651e-324

dividing a non-zero floating-point variable by 0 returns +Inf or -Inf (positive or negative infinity),
depending on the sign of the number. Dividing a floating-point variable set to 0 by 0 returns NaN 

Go store floating point numbers using a specification called IEEE 754
For example, if you store the number -3.1415 in a float64, the 64-bit representation in memory looks like:
1100000000001001001000011100101011000000100000110001001001101111
which is exactly equal to: -3.14150000000000018118839761883.

************************************************************************ 
********************************* Strings ********************************* 
************************************************************************ 

1- Strings in Go are immutable; you can reassign the value of a string variable, but
you cannot change the value of the string that is assigned to it.
2- String in Go is made out of runes, but that’s not the case. Under the covers, Go uses a sequence of
bytes to represent a string. These bytes don’t have to be in any particular character encoding, 
but several Go library functions (and the for-range loop ) assume that
a string is composed of a sequence of UTF-8-encoded code points

WARNING
Even though Go allows you to use slicing and indexing syntax with strings, you should only
use it when you know that your string only contains characters that take up one byte.

UTF-8  
UTF-8 is the most commonly used encoding for Unicode. Unicode uses 4 bytes (32-bits) to represent each code 
point, the technical name for each character and modifier. Given this, the simplest way to represent Unicode
code points is to store 4 bytes for each code point. This is called UTF-32. It is mostly unused because it wastes 
so much space. Due to Unicode implementation details, 11 of the 32 bits are always zero. Another common encoding 
is UTF-16, which uses one or two 16-bit (two byte) sequences to represent each code point. This is also wasteful; 
much of the content in the world is written using code points that fit into a single byte. And that’s where 
UTF-8 comes in.  UTF-8 is very clever. It lets you use a single byte to represent the Unicode
characters whose values are below 128 (which includes all of the letters, numbers, and punctuation commonly
used in English), but expands to a maximum of 4 bytes to represent Unicode code points with larger values.
The result is that the worst case for UTF-8 is the same as using UTF-32.  UTF-8 has some other nice properties.
Unlike UTF-32 and UTF-16, you don’t have to worry about little-endian vs. big-endian. It also allows you to
look at any byte in a sequence and tell if you are at the start of a UTF-8 sequence, or somewhere in the middle.
That means you can’t accidentally read a character incorrectly.  The only downside is that you cannot randomly 
access a string encoded with UTF-8, While you can detect if you are in the middle of a character, you
can’t tell how many characters in you are. You need to start at the beginning of the string and count. Go 
doesn’t require a string to be written in UTF-8, but it strongly encourages it. We’ll see how to work with 
UTF-8 strings in upcoming chapters. UTF-8 was invented in 1992 by Ken Thompson and Rob Pike, two of the creators of Go.

************************************************************************ 
*********************************  Variables declaration ********************************* 
************************************************************************ 

There are some situations within functions where you should avoid :=:
1- When initializing a variable to its zero value, use var makes it clear that the zero value is intended.
2- While it is legal to use a type conversion to specify the type of the value and use := to
write x := byte(20), it is idiomatic to write var x byte = 20
3- Because := allows you to assign to both new and existing variables, it sometimes creates
new variables when you think you are re-using existing ones


************************************************************************ 
********************************* Constants and immutability ************ 
************************************************************************ 

const in Go is very limited. Constants in Go are a way to give names to literals. They can only
hold values that the compiler can figure out at compile-time. This means that they can be assigned
Go doesn’t provide a way to specify that a value calculated at runtime is immutable there are no 
immutable arrays, slices, maps, or struts, and there’s no way to declare that a field in a struck is immutable
constants in Go are calculated at compile time and cannot have any side-effects. This makes 
them easy to eliminate; if a constant isn’t used, it is simply not included in the compiled binary

// Any Unicode character that is considered a letter or digit is allowed


************************************************************************ 
********************************* Arrays ********************************* 
************************************************************************ 

arrays in Go are rarely used explicitly. This is because they come with an unusual limitation: 
Go considers the size of the array to be part of the type of the array. This makes an array that’s declared 
to be [3]int a different type from an array that’s declared to be [4]int. This also means that you cannot 
use a variable to specify the size of an array, because types must be resolved at compile time, not at runtime

************************************************************************ 
********************************* Slices ********************************* 
************************************************************************ 

a slice is a sequence of values. Each element in a slice is assigned to consecutive memory locations, 
which makes it quick to read or write these values,  Every slice has a capacity, which is the number of 
consecutive memory locations reserved. This can be larger than the length. Each time you append to a slice,
one or more values is added to the end of the slice. Each value added increases the length by one. When the 
length reaches the capacity, there’s no more room to put values. If you try to add additional values when the length
equals the capacity, the append function uses the Go runtime to allocate a new slice with a larger capacity.
The values in the original slice are copied to the new slice, the new values are added to the end,
and the new slice is returned
Whenever you take a slice from another slice, the subslice’s capacity is set to the capacity of the 
original slice, minus the offset of the subslice within the original slice. This means that any 
unused capacity in the original slice is also shared with any subslices.

************************************************************************ 
********************************* Maps ********************************* 
************************************************************************ 

Maps are like slices in several ways:
1- Maps automatically grow as you add key-value pairs to them.
2- if you know how many key/value pairs you plan to insert into a map, you can 
use make to create a map with a specific initial size.  
3- Passing a map to the len function tells you the number of key/value pairs in a map.
3- The zero value for a map is nil. 
4- Maps are not comparable. You can check if they are equal to nil

WHAT IS A HASH MAP?
In computer science, a map is a data structure that associates (or maps) one value to another. Maps can be implemented
several different ways, each with their own trade-offs. The map that’s built in to Go is a hash map. If you aren’t familiar 
with the concept, here is a really quick overview.  A hash map does fast lookups of values based on a key. Internally, it’s
implemented as an array. When you insert a key and value, the key is turned into a number using a hash algorithm.
These numbers are not unique for each key. The hash algorithm can turn different keys into the same number.  That number 
is then used as an index into the array. Each element in that array is called a bucket. The key/value pair is then 
stored in the bucket. If there is already an identical key in the bucket, the previous value is replace
with the new value.  Each bucket is also an array; it can hold more than one value. When two keys map to the same
bucket, that’s called a collision, and the keys and values for both are stored in the bucket.  A read from a hash 
map work in the same way. You take the key, run the hash algorithm to turn it into a number, 
find the associated bucket, and then iterate over all the keys in the bucket to see if one of them is equal to the
supplied key. If one is found, the value is returned.  You don’t want to have too many collisions, because the 
more collisions, the slower the hash map gets, as you have to iterate over all the keys that mapped to the same 
bucket to find the one that you want. Clever hash algorithms are designed to keep collisions to a minimum. 
If enough elements are added, hash maps resize to rebalance the buckets and allow more entries.  Go doesn’t require 
(or even allow) you to define your own hash algorithm or equality definition. Instead, the Go runtime that’s compiled 
into every Go program has code that implements hash algorithms for all types that are allowed to be keys.



************************************************************************ 
********************************* Sets ********************************* 
************************************************************************ 

Some people prefer to use struct{} for the value when a map is being used to implement a set.
-The advantage is that an empty struct uses zero bytes, while a boolean uses one byte.
-The disadvantage is that using a struct{} makes your code more clumsy. You have a less
obvious assignment and you need to use the comma ok idiom to check if a value is in the set:
Unless you have very large sets, it is unlikely that the difference in memory usage is significant
enough to outweigh the disadvantages.



************************************************************************ 
********************************* Structs ********************************* 
************************************************************************ 
we can't convert instances of structs in these cases: 
	1- we can’t use == to compare an instance of one to another, if they are different types
	2- we can’t convert an instance of one to another, if the fields are in a different order
	3- we can’t convert an instance of one to another, if the field names don’t match
	4- we can’t convert an instance of one to another, if there’s an additional field



                                 THE GO RUNTIME
Every high-level language relies on a set of libraries to enable programs written in those languages to run,
and Go is no exception. The Go runtime provides services like memory allocation and garbage collection,
concurrency support, networking, and implementations of built-in types and functions. The Go runtime is 
compiled into every Go binary. This is different from languages that use a virtual machine, which must be 
installed separately to allow programs written in those languages to function. Including the runtime in the
binary makes it easier to distribute Go programs and avoids worries about compatibility issues between 
the runtime and the program.
When a slice grows via append, it takes time for the Go runtime to allocate new memory and copy the existing 
data from the old memory to the new. The old memory also needs to be garbage collected. For this reason, The Go
runtime usually increases a slice by more than one each time it runs out of capacity. The rules as of Go
1.14 are to double the size of the slice when the capacity is less than 1024,
and then grow by at least 25% afterwards.


