create_table("statuses") {
    t.Column("id", "integer", {primary: true})
    t.Column("name", "string", {})
}

sql("alter table statuses MODIFY created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL;")
sql("alter table statuses MODIFY updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL;")

sql("insert into statuses (name) values ('Cleared');")
sql("insert into statuses (name) values ('Refunded');")
sql("insert into statuses (name) values ('Cancelled');")

add_foreign_key("orders", "status_id", {"statuses": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})
